{
    "cSpell.words": [
        "Alkhebrah",
        "Compat",
        "fontello",
        "haikei",
        "iefix",
        "opentype",
        "qassim",
        "qtech",
        "Rowad",
        "swiper",
        "tajawal",
        "truetype",
        "webp",
        "أهدافنا",
        "اتصل",
        "ارسال",
        "استشارات",
        "الإجتماعية",
        "الإدارة",
        "الإدارية",
        "الإستشارات",
        "الإلكتروني",
        "الاسم",
        "البريد",
        "التخطيط",
        "التعليمية",
        "التنظيم",
        "التنظيمي",
        "التواصل",
        "التوجيه",
        "التي",
        "الجوال",
        "الحلول",
        "الخبرة",
        "الرؤية",
        "الرئيسية",
        "العربي",
        "العملاء",
        "القيادة",
        "المجالات",
        "المسؤولية",
        "المساحة",
        "النخبة",
        "النص",
        "الهيكل",
        "تأهيل",
        "تطوير",
        "تعرف",
        "تُناسبك",
        "تواصل",
        "تولد",
        "توليد",
        "جميع",
        "خدماتنا",
        "دراسات",
        "رائدة",
        "رسائل",
        "رواد",
        "عُملاؤنا",
        "كلمة",
        "للإستشارات",
        "مؤسسة",
        "مثال",
        "مجلس",
        "مُختلف",
        "معلومات",
        "معنا",
        "مولد",
        "والأهداف",
        "والإستشارات",
        "والتربوية",
        "والرسالة",
        "يستبدل",
        "يمكن",
        "يمكنك"
    ]
}